PORT=5000
EMAIL_USER=moderator3000qwanta@gmail.com
PASSWORD_USER=Moderator3000!?

# Параметри сервера
PORT=5000
NODE_ENV=development

# Секретні ключі (нікому не показуй)
JWT_SECRET=asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4

# Налаштування бази даних для Sequelize (Локально)
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=todo-dev
DB_HOST=db-dev
DB_DIALECT=postgres

# Це знадобиться для Render (видасть сам сервіс)
DATABASE_URL=postgres://user:password@hostname:port/database_name

# Банківські дані (якщо вони використовуються для реальних запитів)
SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/26

# URL фронтенда (щоб сервер знав, куди відповідати через CORS)
FRONTEND_URL=http://localhost:3000